#
# Copyright (c) 1997-2018 Oracle and/or its affiliates. All rights reserved.
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This properties file is essentially "package private" but because
# there is no way to attach an access specifier to a properties file we
# are including this comment to serve as such.
setPropertyFailed=Can''t set property ''{0}'' on class ''{1}'' to value ''{2}''.
propertyNotFound=The class ''{0}'' does not have the property ''{1}''.
propertyNotReadable=The class ''{0}'' does not have a readable property ''{1}''.
resolverNotWritable=The ELResolver for the class ''{0}'' is not writable.
propertyNotWritable=The class ''{0}'' does not have a writable property ''{1}''.
staticFieldReadError=Either ''{1}'' is not a public static field of the class ''{0}'' or field is inaccessible
staticFieldWriteError=Cannot write to the field ''{1}}'' of the class ''{0}''
