#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: none
# Level: INFO
# Message: JBoss Threads version %s
# @param 1: version - 
version=JBoss Threads version %s
# Id: 9
# Message: Executor has been shut down
shutDownInitiated=Executor has been shut down
# Id: 12
# Message: Cannot await termination of a thread pool from one of its own threads
cannotAwaitWithin=Cannot await termination of a thread pool from one of its own threads
# Id: 103
# Message: The current thread does not support interrupt handlers
noInterruptHandlers=The current thread does not support interrupt handlers
# Id: 104
# Message: Executor is not shut down
notShutDown=Executor is not shut down
# Id: 108
# Level: ERROR
# Message: Interrupt handler %s threw an exception
# @param 1: interruptHandler - 
interruptHandlerThrew=Interrupt handler %s threw an exception
# Id: 200
# Message: %s() not allowed on container-managed executor
# @param 1: methodName - 
notAllowedContainerManaged=%s() not allowed on container-managed executor
